{
  "ConnectionStrings": {
    "CatalogDb": "Host=catalog-db;Port=5432;Database=catalog_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "CigarClub-Users-SuperSecretKey-Change-In-Production!",
    "Issuer": "CigarClub.Users",
    "Audience": "CigarClub.Clients"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://cigarclub.prod.com"
    ]
  },
  "S3": {
    "ServiceUrl": "https://<ACCOUNT_ID>.r2.cloudflarestorage.com",
    "AccessKey": "<R2_ACCESS_KEY>",
    "SecretKey": "<R2_SECRET_KEY>",
    "BucketName": "cigar-images",
    "PublicUrl": "https://images.cigarclub.prod.com",
    "ForcePathStyle": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
